{
  "name": "hh-pizza-cafe-pos",
  "version": "1.0.0",
  "description": "H&H Pizza Cafe - Commercial Desktop Billing & POS System",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "start": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "app:prod": "vite build && electron .",
    "dist": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.hhpizzacafe.pos",
    "productName": "H&H Pizza Cafe POS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  }
}
